<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Services</title>
    <link rel="icon" href="favicon.png" type="image/x-icon" />
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #f5f5f5;
        
      }

      .navbar {
        position: sticky;
        top: 0;
        width: 100%;
        background-color: white;
        display: flex;
        align-items: center;
        padding: 10px 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        z-index: 1000;
      }

      .navbar-logo {
        color: black;
        font-size: 24px;
        font-weight: bold;
        margin-right: auto;
      }

      .menu-icon {
        font-size: 30px;
        cursor: pointer;
        color: black;
      }

      .side-menu {
        height: 100%;
        width: 0;
        position: fixed;
        top: 0;
        left: 0;
        background-color: white;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        z-index: 1000;
      }

      .side-menu a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: black;
        display: block;
        transition: 0.3s;
      }

      .side-menu a:hover {
        color: #007bff;
      }

      .side-menu .close-btn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }

      .content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 20px;
      }

      .slider {
        position: relative;
        width: 100%;
        max-width: 850px;
        margin-bottom: 5px;
      }

      .slides {
        display: flex;
        overflow: hidden;
        border-radius: 8px;
      }

      .slides img {
        width: 100%;
        transition: transform 0.5s ease;
      }

      .offer-container {
        background: #fff;
        border: 1px solid #e0e0e0;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 800px;
        padding: 20px;
        text-align: center;
        margin-top: 20px;
      }

      .tabs {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
        flex-wrap: wrap;
      }

      .tab {
        flex: 1;
        padding: 10px;
        cursor: pointer;
        border-bottom: 2px solid transparent;
        text-align: center;
      }

      .tab.active {
        border-bottom: 2px solid #007bff;
        font-weight: bold;
      }

      .offers {
        display: none;
      }

      .offers.active {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      }

      .offer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 30%;
        min-width: 120px;
        margin: 10px;
        padding: 20px;
        border: 1px solid #e0e0e0;
        border-radius: 4px;
        cursor: pointer;
        position: relative;
        transition: transform 0.2s;
      }

      .offer.selected {
        border-color: #007bff;
        background-color: #ffebee;
      }

      .offer:hover {
        transform: scale(1.05);
      }

      .badge {
        position: absolute;
        top: 5px;
        right: 5px;
        background: #007bff;
        color: #fff;
        padding: 2px 5px;
        border-radius: 3px;
        font-size: 10px;
      }

      .price {
        font-size: 24px;
        margin: 20px 0;
      }

      .old-price {
        text-decoration: line-through;
        color: #888;
        font-size: 14px;
      }

      .save {
        color: #007bff;
        margin-bottom: 20px;
      }

      .btn {
        background: #007bff;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 55px;
        cursor: pointer;
        font-size: 16px;
        height: 50px;
        width: 70%;
        min-width: 120px;
        margin: 10px;
      }

      .btn:hover {
        background: #0056b3;
      }

      @media (max-width: 768px) {
        .offer-container {
          width: 100%;
        }

        .offer {
          width: 45%;
        }

        .side-menu {
          width: 0;
        }
      }

      @media (max-width: 480px) {
        .offer {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <span class="menu-icon" onclick="openMenu()">&#9776;</span>
      <div class="navbar-logo">Bouheni Mohamed</div>
    </div>
    <div id="side-menu" class="side-menu">
      <a href="javascript:void(0)" class="close-btn" onclick="closeMenu()"
        >&times;</a
      >
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Services</a>
      <a href="#">Contact</a>
    </div>

    <div class="content">
      <div class="slider">
        <div class="slides">
          <a href="./services/instagram-services">
          <img src="images/instagram-banner-01.png" alt="Slide 1" />
        </div>
        <p></p>
        <p></p>

        <div class="slides">
          <a href="./services/facebook-services">
          <img src="images/facebook-banner-01.png" alt="Slide 1" />
        </div>
        <p></p>
        <p></p>
        <div class="slides">
          <a href="./services/tiktok-services">
          <img src="images/tiktok-banner-01.png" alt="Slide 1" />
        </div>
        <p></p>
        <p></p>
        <div class="slides">
          <img src="images/sponsoring.png" alt="Slide 1" />
        </div>
        <p></p>
        <p></p>
        <div class="slides">
          <img src="images/deisgn.png" alt="Slide 1" />
        </div>
        <p></p>
        <p></p>
      </div>
    </div>

    <script>
      function openMenu() {
        document.getElementById("side-menu").style.width = "250px";
      }

      function closeMenu() {
        document.getElementById("side-menu").style.width = "0";
      }

      let currentSlide = 0;
      const slides = document.querySelectorAll(".slides img");
      const totalSlides = slides.length;

      document.getElementById("next").addEventListener("click", () => {
        slides[currentSlide].style.transform = "translateX(-100%)";
        currentSlide = (currentSlide + 1) % totalSlides;
        slides[currentSlide].style.transform = "translateX(0)";
      });

      document.getElementById("prev").addEventListener("click", () => {
        slides[currentSlide].style.transform = "translateX(100%)";
        currentSlide = (currentSlide - 1 + totalSlides) % totalSlides;
        slides[currentSlide].style.transform = "translateX(0)";
      });

      document.querySelectorAll(".offer").forEach((offer) => {
        offer.addEventListener("click", () => {
          document
            .querySelectorAll(".offer")
            .forEach((o) => o.classList.remove("selected"));
          offer.classList.add("selected");

          const price = offer.getAttribute("data-price");
          const oldPrice = offer.getAttribute("data-old-price");
          const saveAmount = offer.getAttribute("data-save");

          document.getElementById("current-price").innerText = price;
          document.querySelector(".old-price").innerText = `dt ${oldPrice}`;
          document.getElementById("save-amount").innerText = saveAmount;
        });
      });
    </script>
  </body>
</html>
